{
	"name": "perceo-package-monorepo",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"check-types": "turbo run check-types",
		"cli:dev": "pnpm --filter @perceo/perceo dev",
		"cli:build": "pnpm --filter @perceo/perceo build",
		"cli:test": "node apps/cli/dist/index.js",
		"cli:dev_build": "pnpm run build && cd apps/cli && pnpm link --global",
		"worker:dev": "pnpm --filter @perceo/temporal-worker dev",
		"worker:build": "pnpm --filter @perceo/temporal-worker build",
		"worker:start": "pnpm --filter @perceo/temporal-worker start",
		"worker:docker-build": "[ -f .env.deploy ] && set -a && . ./.env.deploy && set +a; docker build --network host -f apps/temporal-worker/Dockerfile -t ${IMAGE:-perceo-temporal-worker:local} .",
		"worker:deploy": "pnpm worker:build && ./scripts/deploy-temporal-worker.sh",
		"changeset": "changeset"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"prettier": "^3.7.4",
		"turbo": "^2.8.7",
		"typescript": "5.9.2"
	},
	"packageManager": "pnpm@9.0.0",
	"engines": {
		"node": ">=18"
	}
}
