{
	"name": "@perceo/perceo",
	"version": "0.2.0",
	"description": "Intelligent regression testing through multi-agent simulation",
	"keywords": [
		"testing",
		"automation",
		"ai",
		"regression-testing",
		"playwright",
		"qa",
		"multi-agent"
	],
	"homepage": "https://perceo.ai",
	"bugs": {
		"url": "https://github.com/perceo/perceo/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/perceo/perceo.git",
		"directory": "apps/cli"
	},
	"license": "MIT",
	"author": "Perceo Team",
	"type": "module",
	"main": "./dist/index.js",
	"bin": {
		"perceo": "./dist/index.js"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup src/index.ts --format esm --dts --clean",
		"dev": "tsup src/index.ts --format esm --watch",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@perceo/observer-engine": "workspace:*",
		"@perceo/supabase": "workspace:*",
		"@supabase/supabase-js": "^2.47.0",
		"chalk": "^5.3.0",
		"commander": "^12.0.0",
		"ora": "^8.0.1",
		"tweetnacl": "^1.0.3"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.8",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^20.11.0",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	}
}
